server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/web/ {
    proxy_pass http://web-api.railway.internal:8080/;
  }

  location /api/assistant/ {
    proxy_pass http://assistant-api.railway.internal:8080/;
  }

  location /api/endpoint/ {
    proxy_pass http://endpoint-api.railway.internal:8080/;
  }
}
